<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ebde71d6-026c-48be-9bcd-9a5f88dd65a6</Guid>
    <Name>WOTCIridarAppearanceManager</Name>
    <Description>Expands Character Pool functionality. Allows copying entire or partial unit appearance. Integrated Uniform Manager.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarAppearanceManager</AssemblyName>
    <RootNamespace>WOTCIridarAppearanceManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAppearanceManager_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComExcludedItems.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCIridarAppearanceManager.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\AM_MCM_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\AM_MCM_Screen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\AM_MCM_UISL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\CharacterPoolManager_AM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\Help.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\X2PawnRefreshHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIAppearanceStore.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIArmory_LoadoutItem_CharPool.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIArmory_Loadout_CharPool.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UICharacterPool_AM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UICharacterPool_ListPools_AM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIManageAppearance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIManageAppearance_Uniform.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIMechaListItem_AppearanceStore.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIMechaListItem_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIMechaListItem_Color.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIMechaListItem_Soldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UINonSoldierUniform.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UIScreen_Biography.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\UISL_AppearanceManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\X2DownloadableContentInfo_AM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarAppearanceManager\Classes\X2EventListener_AM.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Base" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
    <Folder Include="Src\WOTCIridarAppearanceManager" />
    <Folder Include="Src\WOTCIridarAppearanceManager\Classes" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>