[UIManageAppearance]
PresetDefault = "Default"
PresetUniform = "Uniform"
PresetEntireUnit = "Entire Unit"
PresetPatterns = "Patterns"
PresetNothing = "Nothing"

strApplyTo = "APPLY TO"
strApplyChangesButton = "Apply Changes"
strApplyChangesButtonDisabled = "No changes to apply. Select appearance from the list on the right, and enable cosmetic options in the list on the left."

strApplyToThisUnit = "THIS UNIT"
strApplyToThisUnitTip = "If enabled, appearance changes will be applied to this specific unit."
strApplyToSquadTip = "If enabled, appearance changes will be applied to all units that are currently in the squad."
strApplyToBarracksTip = "If enabled, appearance changes will be applied to all units in the barracks, excluding units in the squad and this unit."
strApplyToCPTip = "If enabled, appearance changes will be applied to all units in the Character Pool, excluding this unit."

strFiltersTitle = "FILTERS"

strSelectAppearanceTitle = "SELECT APPEARANCE"
strSearchTitle = "Search"
strNoArmorTemplateError = "Armor filter disabled. Reason: failed to find armor equipped on this unit."

strOriginalAppearance = "ORIGINAL APPEARANCE"
strUniformsTitle = "UNIFORMS"

strExitScreenPopupTitle = "CONFIRM EXIT"
strExitScreenPopupText = "Appearance changes have not been applied yet. Are you sure you want to exit this screen?\n\nHint: click \"Apply Changes\" button in the bottom center of the screen to apply appearance changes."
strExitScreenPopup_Leave = "Exit without changes"
strExitScreenPopup_Stay = "Stay on screen"

strShowAllOptions = "SHOW ALL OPTIONS"

strNotAvailableInCharacterPool = "Not available in Character Pool."
strSameGenderRequired = "This appearance option is locked due to gender mismatch with the selected appearance."
strCopyPreset = "Copy Preset"
strCopyPresetButtonDisabled = "Presets can be copied only into the Default Preset."
strDeletePreset = "Delete Preset"
strCannotDeleteThisPreset = "The mod cannot function without this preset, it cannot be deleted."

strConfirmApplyChangesTitle = "APPLY CHANGES?"
strConfirmApplyChangesText = "Attention! You are about to apply appearance changes to %NUM_UNITS% units. Proceed?"

strCreatePreset = "Create Preset"
strCreatePresetTitle = "Enter new preset name:"
strCreatePresetText = "_Copy"

strDuplicatePresetDisallowedTitle = "Failed to add new preset!"
strDuplicatePresetDisallowedText = "A preset with that name already exists. Aborting."
strInvalidPresetNameText = "Invalid preset name. Aborting."

strSaveAsUniform = "Save as Uniform"
strEnterUniformName = "Enter Uniform's name:"

strFailedToCreateUnitTitle = "ERROR!"
strFailedToCreateUnitText = "Failed to create Uniform unit using character template: "

strInvalidEmptyUniformNameTitle = "Invalid Uniform name"
strInvalidEmptyUniformNameText = "Uniform name cannot be empty."

strRacePrefix = "Race "

[X2BackupPoolLoader]
strLoadBackupTitle = "Restore Character Pool from backup?" 
strLoadBackupText = "Appearance Manager has detected that your Character Pool or its Extra Data have been lost. Current number of soldiers: %CURRENT_SOLDIERS%, current Extra Data: %CURRENT_DATA%.\n\nA Character Pool backup is available. It contains %BACKUP_SOLDIERS% soldiers and %BACKUP_DATA% Extra Data. Would you like to restore your Character Pool from that backup?\n\nIf you accept, your current Character Pool will be completely overwritten by the backup.\nIf you proceed without restoring the Character Pool now, the backup itself may be overwritten when Character Pool is saved, which happens whenever any changes to it are made."

[UISL_AppearanceManager]

strManageAppearance = "Manage Appearance"
strStoredAppearance = "Stored Appearance"
strStoredAppearanceDisabled = "Appearance Store is disabled by Unrestricted Customization."

strConvertButtonTitle = "Convert"

strConverToUniform = "Convert to Uniform"
strConvertToSoldier = "Convert to Soldier"

strVadlidateAppearance = "Validate Appearance"
strVadlidateAppearanceButton = "Validate"

strConfigureUniform = "Configure Uniform"
strUniformSoldierFirstName = "Uniform"

strAutoManageUniformForUnitTitle = "Uniform management"
strAutoManageUniformForUnit[0] = "Global setting"
strAutoManageUniformForUnit[1] = "Always accept uniforms"
strAutoManageUniformForUnit[2] = "Never accept uniforms"

strUniformStatusTitle = "Uniform management"
;strUniformStatus[0] = "Not a uniform" - not actually displayed.
strUniformStatus[0] = "Do not apply automatically"
strUniformStatus[1] = "Apply to any soldier class"
strUniformStatus[2] = "Apply to same soldier class"
strUniformStatus[3] = "Apply to non-soldier characters"

;strUniformStatus[0] = "<font color='#27aae1'>Do not apply automatically</font>" ; blue
;strUniformStatus[1] = "<font color='#53b45e'>Apply to any soldier class</font>" ; green
;strUniformStatus[2] = "<font color='#fdce2b'>Apply to same soldier class</font>" ; yellow
;strUniformStatus[3] = "<font color='#bf1e2e'>Apply to non-soldier characters</font>" ; red

strUniformUnitTypes = "Select non-soldier characters"

[AM_MCM_Screen]
ModName = "Appearance Manager"
PageTitle = "Iridar's Appearance Manager"
GroupHeader = "General Settings"

DISABLE_APPEARANCE_VALIDATION_REVIEW_Label = "Disable appearance validation in normal mode"
DISABLE_APPEARANCE_VALIDATION_REVIEW_Tip = "If you start the game with cosmetic mods missing, the game normally automatically regenerates appearance of units that used cosmetics parts from those mods. This setting allows disabling that feature so that your Character Pool units can preserve their appearance. This setting affects the normal mode of the game, when it is started with the \"-review\" launch argument."

DISABLE_APPEARANCE_VALIDATION_DEBUG_Label = "Disable appearance validation in debug mode"
DISABLE_APPEARANCE_VALIDATION_DEBUG_Tip = "If you start the game with cosmetic mods missing, the game normally automatically regenerates appearance of units that used cosmetics parts from those mods. This setting allows disabling that feature so that your Ñharacter Çool units can preserve their appearance. This setting affects the debug mode of the game, when it is started without the \"-review\" launch argument."

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

REMEMBER_SCROLLBAR_POSITION_IN_CHARACTER_POOL_Label = "Remember scrollbar position in Character Pool"
REMEMBER_SCROLLBAR_POSITION_IN_CHARACTER_POOL_Tip = "If enabled, the mod will remember the position of the scrollbar while in Character Pool. Convenient for large Character Pools."

AUTOMATIC_UNIFORM_MANAGEMENT_Label = "Enable automatic uniform management by default"
AUTOMATIC_UNIFORM_MANAGEMENT_Tip = "If enabled, the mod will automatically apply uniforms to soldiers when they equip armor for the first time or when they are promoted to the squaddie rank. These uniforms have to be created and configured in Character Pool. This setting can also be configured for each soldier individually on the appearance customization screen."

MANAGE_APPEARANCE_2D_Label = "Show the Manage Appearence screen in 2D"
MANAGE_APPEARANCE_2D_Tip = "Makes the screen render on top of the soldier model, instead of behind it"

MULTIPLE_UNIT_CHANGE_REQUIRES_CONFIRMATION_Label = "Require confirmation to apply changes to multiple units"
MULTIPLE_UNIT_CHANGE_REQUIRES_CONFIRMATION_Tip = "If enabled, Appearance Manager will show a popup message when you click \"Apply Changes\" if that will result in changing appearance of multiple units."

FEMALE_CHANCE_Label = "Female Generation Chance"
FEMALE_CHANCE_Tip = "Chance of generating a female soldier when generating random soldiers."

CHAR_POOL_MIXED_CHANCE_Label = "Mixed Character Pool Chance"
CHAR_POOL_MIXED_CHANCE_Tip = "Chance of using a soldier from Character Pool when Character Pool Usage is set to \"Random and Character Pool\"."

[Help]
strCurrentAppearance = "(Current)"

[UIManageAppearance_Uniform]
strGenderDisabled = "It's not possible for uniforms to change unit's gender. Gender change disabled."
