[UIManageAppearance]
PresetDefault = "Default"
PresetUniform = "Uniform"
PresetEntireUnit = "Entire Unit"
PresetPatterns = "Patterns"

strApplyTo = "APPLY TO"
strApplyChangesButton = "Apply Changes"

strApplyToThisUnit = "THIS UNIT"
strApplyToThisUnitTip = "If enabled, appearance changes will be applied to this specific unit."

strApplyToSquadTip = "If enabled, appearance changes will be applied to all units that are currently in the squad."
strApplyToBarracksTip = "If enabled, appearance changes will be applied to all units in the barracks, excluding units in the squad and this unit."
strApplyToCPTip = "If enabled, appearance changes will be applied to all units in the Character Pool, excluding this unit."

strFiltersTitle = "FILTERS"

strSelectAppearanceTitle = "SELECT APPEARANCE"
strSearchTitle = "Search"
strNoArmorTemplateError = "Failed to find equipped armor on this unit. Armor filter disabled."

strOriginalAppearance = "ORIGINAL APPEARANCE"
strUniformsTitle = "UNIFORMS"

strExitScreenPopupTitle = "Exit without saving changes?"
strExitScreenPopupText = "Are you sure?"
strExitScreenPopup_Leave = "Exit without changes"
strExitScreenPopup_Stay = "Stay on screen"

strShowAllOptions = "SHOW ALL OPTIONS"
strCopyPreset = "Copy Preset"

strNotAvailableInCharacterPool = "Not available in Character Pool"
strSameGenderRequired = "This appearance option is locked due to gender mismatch with the selected appearance."
strCopyPresetButtonDisabled = "Presets can be copied only into the Default Preset"

strConfirmApplyChangesTitle = "APPLY CHANGES?"
strConfirmApplyChangesText = "Warning! You are about to apply appearance changes to %NUM_UNITS% units. Proceed?"

strCreatePreset = "Create Preset""
strCreatePresetTitle = "Create new preset?"
strCreatePresetText = "Enter preset name"

strDuplicatePresetDisallowedTitle = "Failed to add new preset!"
strDuplicatePresetDisallowedText = "A preset with that name already exists. Aborting."


[UISL_AppearanceManager]
strUseForAutoManageUniform = "Use for automatic uniform management"

strDisableAutoManageUniform = "Disable automatic uniform management"
strEnableAutoManageUniform = "Enable automatic uniform management"

strManageAppearance = "Manage Appearance"
strStoredAppearance = "Stored Appearance"

strConvertButtonTitle = "Convert"

strConverToUniform = "Convert to Uniform"
strConvertToSoldier = "Convert to Soldier"

strVadlidateAppearance = "Validate Appearance"
strVadlidateAppearanceButton = "Validate"

strConfigureUniform = "Configure Uniform"
strUniformSoldierFirstName = "UNIFORM"

strConvertToUniformPopupTitle = "CONVERT UNIT TO UNIFORM?"
strConvertToUniformPopupText = "Are you sure you want to convert this unit to uniform? They will lose their name and attitude."

[AM_MCM_Screen]
ModName = "Appearance Manager"
PageTitle = "Appearance Manager"
GroupHeader = "General Settings"

DISABLE_APPEARANCE_VALIDATION_REVIEW_Label = "Disable appearance validation in normal mode"
DISABLE_APPEARANCE_VALIDATION_REVIEW_Tip = "If you start the game with cosmetic mods missing, the game normally automatically regenerates appearance of units that used cosmetics parts from those mods. This setting allows to disable that feature so that your character pool units can preserve their appearance. This setting affects the normal mode of the game, when it is started with the \"-review\" launch argument."

DISABLE_APPEARANCE_VALIDATION_DEBUG_Label = "Disable appearance validation in debug mode"
DISABLE_APPEARANCE_VALIDATION_DEBUG_Tip = "If you start the game with cosmetic mods missing, the game normally automatically regenerates appearance of units that used cosmetics parts from those mods. This setting allows to disable that feature so that your character pool units can preserve their appearance. This setting affects the debug mode of the game, when it is started without the \"-review\" launch argument."

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

AUTOMATIC_UNIFORM_MANAGEMENT_Label = "Enable automatic uniform management by default"
AUTOMATIC_UNIFORM_MANAGEMENT_Tip = "If enabled, the mod will automatically apply uniforms to soldiers when they equip armor for the first time or when they are promoted to the squaddie rank. This setting can also be configured for each soldier individually on the appearance customization screen."

MULTIPLE_UNIT_CHANGE_REQUIRES_CONFIRMATION_Label = "Require confirmation to apply changes to multiple units"
MULTIPLE_UNIT_CHANGE_REQUIRES_CONFIRMATION_Tip = "If enabled, Appearance Manager will show a popup message when you click \"Apply Changes\" if that will result in changing appearance of multiple units."

[Help]
strCurrentAppearance = "(Current)"

[UIManageAppearance_Uniform]
strGenderDisabled = "Uniforms that change unit's gender are not possible. Gender change disabled."
